DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_DEBUG=True
DJANGO_ALLOW_REVERSE=False
# Non required, NOTE: Delete this comment after setup
DB_NAME=sqlite
POSTGRE_DB_HOST=localhost
POSTGRE_DB_NAME=postgres
POSTGRE_DB_PASSWORD=password
POSTGRE_DB_PORT=5432
POSTGRE_DB_USER=default
DEPLOYING_ON_HTTPS=False
STATIC_URL=static/