# NOTE: Delete all comments after setup
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_DEBUG=True
DJANGO_ALLOW_REVERSE=False
# If you are using PostgreSql then set this and change DB_NAME to postgresql
POSTGRE_DB_HOST=localhost
POSTGRE_DB_NAME=postgres
POSTGRE_DB_PASSWORD=password
POSTGRE_DB_PORT=5432
POSTGRE_DB_USER=default
# If you are deploying in prod then change this
DEPLOYING_ON_HTTPS=False
STATIC_URL=static/
# If you are using aws as storage for media then change this 
# NOTE: If you are not using aws then delete this
STORAGE_NAME=aws
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token